<html>
<meta charset="utf-8">
	<title>
		MJ Tampipeg's Resume
	</title>
<style type="text/css">
.A {
height: 200px;
width: 205px;
margin-left: 5%;
margin-top: 5%;
float: center;
border-color: black;
border-width: 5px;
border-style: solid;
border-radius: 50%;
}

.C {
height: 290px; 
width: 70%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: center; 
margin-left: 25%; 
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 15px; 
}

.D
{
height: 550px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: right; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}

.E
{
height: 550px; 
width: 49%; 
position: static; 
opacity: 0.6; 
background-color: black; 
float: left; 
margin-left: 0.5%; 
margin-right: 0.5%;
margin-top: 2%; 
color: white; 
font-family: Century Gothic; 
font-size: 18px; 
}
</style>


<body background="https://www.wallpaperup.com/uploads/wallpapers/2013/12/15/196200/f2c43e4304abcbd78e81c243a33bfb54.jpg">
<p align="left"> <img src="rafaelmarci.github.io/1SEM8HK.jpg" class="A"> </p>
<div class="C">
<p align="center">
<br><center><font size="10"> Rafael Carlo DL. Marcelino</font><br>
&nbsp;&nbsp;&nbsp;&nbsp; a.k.a. &nbsp;&nbsp;&nbsp;&nbsp;<br>
<font size="7" style="unicode_sans"><b> [M A R C I] </b></font>
<br><br>
<font size="3">
097, Golden St., Felicisima Village, <br>
Mojon, Malolos City, Bulacan <br>
<b>0942 426 9144 / 791-2342</b><br>
fritzeidelzech51@gmail.com <br>
</font>
</center>
</font></p>


</div>

<div class="D">
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><center><font style="unicode_sans" size="7"> [E D U C A T I O N] </font></center></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Finished Junior Highschool in Holy Spirit Academy of Malolos
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Maria Helenna Stollenwerk Service Awardee
<br><br><br><br>
<b><center><font style="unicode_sans" size="7"> [S K I L L S] </font></center></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Proficient with CS6, GIMP 2, and Sony Vegas Pro
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Basic PC and Network Troubleshooting
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Proficient with Notepad++, Powershell, CMD

</div>



<div class="E">

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b><center><font style="unicode_sans" size="7"> [A B O U T] </font></center></b>

<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Birthday: </b> November 7, 2000
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Age: </b> 17
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Likes: </b> Gaming, Philosophy, History
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Relationship Status: </b> I own Cara, back off... 
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Steam: </b> https://www.steamcommunity.com/id/OSIRIS51
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b> Facebook: </b> https://www.facebook.com/osiris51




</div>
</body>



</html>

